ijvr_search:
    resource: "@IJVRSearchBundle/Resources/config/routing.yml"
    prefix:   /search

ijvr_publish:
    resource: "@IJVRPublishBundle/Resources/config/routing.yml"
    prefix:   /publish


fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
ijvr_platform:
    resource: "@IJVRPlatformBundle/Resources/config/routing.yml"
    prefix:   /platform
base:
    pattern: /
    defaults: { _controller: IJVRUserBundle:LienLogin:redirect }


